# CarManager

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
data/: collection.json  testReaderEmptyCollection.json  testReaderMixedCars.json  testReaderOneCar.json  testWriterOneCar.json  testWriterTwoCars.json
frontend/: FRONTEND_BRIEF.md
frontend/src/: App.css  App.jsx  api.js  index.css
src/main/java/app/: CarManagerApplication.java
src/main/java/app/model/: Car.java  Category.java
src/main/java/app/repository/: CarRepository.java
src/main/java/app/service/: CarNotFoundException.java  CarService.java
src/main/java/app/web/: CarController.java  CorsConfig.java
src/main/java/app/web/dto/: CarRequest.java  CarResponse.java
src/main/java/app/web/error/: ApiError.java  GlobalExceptionHandler.java
src/main/java/model/: Car.java  Collection.java  Event.java
src/main/java/persistence/: JsonReader.java
src/main/java/repository/: CarRepository.java
src/main/java/ui/: CarCollectionManager.java  CarManagerUI.java  DialogManager.java  FileManager.java  Main.java
src/main/model/: Car.java  CarList.java  Category.java  Collection.java  EventLog.java
src/main/persistence/: JsonReader.java  JsonWriter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_cars_table.sql
src/main/ui/: CarCollectionManager.java  CarManagerUI.java  DialogManager.java  FileManager.java  LogPrinter.java  Main.java  TableManager.java
src/test/java/app/: CarManagerIntegrationTest.java
src/test/java/app/model/: TestCar.java
src/test/java/app/web/: CarControllerTest.java
src/test/java/model/: TestCar.java  TestCollection.java
src/test/java/persistence/: JsonTest.java  JsonWriterTest.java
src/test/model/: TestCar.java  TestCollection.java
src/test/persistence/: JsonReaderTest.java  JsonWriterTest.java
